/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70% );
}
/* End Variables */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    
}

ul {
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* main heading */
.main-heading{
    text-align: center;
    padding: 30px;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}
/* main heading */
/* Start Header */
header {
position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container .logo img{
    height: 50px;
    
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

header .container nav::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: aliceblue;
    bottom: 0;
    left: 15px;
    width: calc( 100% - 30px );

}
header .container nav .toggled-menu{
    font-size: 17px;
    color: white; 
}
@media (min-width: 768px){
    header .container nav .toggled-menu{
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggled-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
        header .container nav ul li a {
            padding: 10px !important ;
        }

}
header .container nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
    font-size: 17px;
    transition: 0.3s;
    padding: 40px 15px ;
    z-index: 2;
}

header .container nav ul a.active , 
header .container nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form{
    height: 40px;
    width: 30px;
    margin-left: 20px;
    border-left: 1px solid white;
    position: relative;
}
header .container nav .form i {
    color: white;
    font-size: 17px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}



/* End header */


/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(/image/back.avif);
  position: relative;
  background-color: #1f2021 ;
  background-size: cover;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0  0 0 / 60%);
}
.landing .text {
    position:  absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .change-background{
        display: none;
    }
}
.landing  .fa-angle-right{
    right: 30px;
}
.landing  .fa-angle-left {
    left: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End landing */

/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
        grid-column-gap : 40px ;
        grid-row-gap:60px; 
    }
        .services .srv-box i {
            margin-right: 50px;
        }

}
@media (max-width: 768px){
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
         .services .srv-box i {
          margin: 0 0 30px 0;
          margin-right: 0;
         }
}

.services .srv-box{
    display: flex;
}

.services .srv-box h3{
    padding-bottom: 30px;
    color: var(--main-color);

}

.services .srv-box p{
    color: #777;
    line-height: 2;


}
/* End Services */

/* Start design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(/image/Backtech.jpg);
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover;
    overflow: hidden;

}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0  0 0 / 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    align-items: center;
}

.design .image img{
    position: relative;
    bottom: -120px;
    left: 80px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;

}
.design .text ul li{

    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;


}

@media (max-width: 768px){
    .design .image{
        display: none;
    }
}


/* end design */

/* start portfolio */
.porfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;    
}

.portfolio .shuffle li {
    padding: 10px;
    
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

/* end portfolio */

/* start video */
.video {
position: relative;
}
.video video{
 width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0  0 0 / 40%);

}

.video .text{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;

}
.video .text h2 {
    margin: 0 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 30px;

}
.video .text button{
    color:white;
    background-color: #1f2021;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;

}
/* end video */
/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img{
    max-width: 100%;
    position: relative;
    bottom: -220px;
    margin-top: -220px;
}

@media (max-width:769px){
    .about img {
        bottom: -100px;
        margin-top: -100px;

    }

}

/* end about */
/* start stats */
.stats {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0  0 0 / 60%);
}

.stats .container{
    position: relative;
    display: flex;

    flex-wrap: wrap;

}

.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i{
    margin: 0 auto 30px;
    width: 40px;
    height: 40px;
    background-color: #1f2021;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}


/* end stats */

/* start skils */
.our-skils {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skils .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skils .container > div {
        flex-basis: 45%;
    }

}

.our-skils .container > div > h3 {
    margin: 0 0 30px 0;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;

}

.our-skils .container > div > p {
        text-align: center;
            line-height: 2;
            color: #777;
            margin-bottom: 40px;

}

.our-skils .testimonials .content {
    display: flex;
    margin-bottom: 30px;

}
.our-skils .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 687px ){
    .our-skils .testimonials .content {
            flex-direction: column;
            text-align: center;
        }
    
        .our-skils .testimonials .content img {
            margin: 0 auto 20px;
        }
}

.our-skils .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}
.our-skils .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
}


.our-skils .testimonials  .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skils .testimonials  .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}


.our-skils .testimonials  .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skils .skils .prog-holder {
    margin-bottom: 40px;

} 

.our-skils .skils .prog-holder h4 {
    font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 15px;

}



.our-skils .skils .prog-holder .prog {
        height: 30px;
            background-color: #dedadc;
}

.our-skils .skils .prog-holder .prog span{
    background-color: #19c8fa;
    display: block;
    height: 100%;
    position: relative;

}

.our-skils .skils .prog-holder .prog span::before{
        content: attr(data-progress);
        background-color: black;
        color: white;
        position: absolute;
        right: -18px;
        top: -36px;
        text-align: center;
        width: 40px;
        height: 20px;
        padding: 4px 0;
        border-radius: 3px;

}

.our-skils .skils .prog-holder .prog span::after{
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -6px;
        height: 0;
        width: 0;
        top: -8px;
}




/* end skils */

/* Start Quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/image/Quote1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .container{
    position: relative;
}
.quote q{
    
    margin-bottom: 20px;
    display: block;
    font-size: 30px;
}

.quote::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0  0 0 / 75%);
}


/* End Quote */



/* Start Pricing */

.pricing {
padding-top: 100px;
padding-bottom: 100px;
}




.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
        text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);

}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span{

font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .head span::before{
    content: "$";
        font-size: 25px;
        position: relative;
        top: -40px;
        margin-right: 15px;
        font-weight: normal;
}


.pricing .container .plans .plan .head span::after{
    content: "/Mo";
        font-size: 20px;
        position: relative;
        right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}





/* End pricing */

/* Start Subscribe */

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/image/Sub.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0  0 0 / 60%);

}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;

}

@media (max-width:997px){
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe form input[type="email"]{
    width: calc(100% - 130px);
        background: none;
        border: 1px solid white;
        padding: 20px 20px 20px 60px;
        border-right: none;
        caret-color: var(--main-color);


}
.subscribe form input[type="submit"]{
    width: 130px;
    height: 60px;
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;

}

.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]:focus ,
.subscribe form input[type="email"]:focus{
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 997px ){
.subscribe p {
       margin: 30px 0 0 ;
    }
}  
/* end Subscribe */

/* Start Subscribe */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;

}
@media (max-width:768px){
    .contact .content{
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;

}
.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    padding : 20px;
    width: 100%;
    border: 1px solid #ccc;

}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
} 
.contact .content form input[type ="submit"]{
    margin-left: auto;
    padding: 20px;
    background-color: #19c8fa;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;

}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:768px) {
.contact .content .info {
        order: -1;
        text-align: center;
    }

}
.contact .content .info h4 {
margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;

}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info span{
    display: block;
        color: #777;
        margin-bottom: 10px;

}

.contact .content .info address{
    color: #777;
        line-height: 2;
        margin-bottom: 30px;

}



/* End Subscribe */

/* Start Footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(/image/footerback.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0  0 0 / 75%);
    top: 0;
    left: 0;

}

.footer .container{
position: relative;
}
.footer img {

    width: 30px;
    margin-bottom: 20px;

}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    font-size: 22px;
    margin: 20px auto;

}

.footer .social-icons i{

    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;

}
.footer .copyright span {

    font-weight: bold;
        color: var(--main-color);
}
/* End footer */